VITE_SUPABASE_PROJECT_ID="kqytjcwfxrcptugctwdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxeXRqY3dmeHJjcHR1Z2N0d2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTc4MjEsImV4cCI6MjA4MDg3MzgyMX0.HIjWz59FEps-ZZSEdKaWIwioGQlxnsN8ukKz2XbtLBQ"
VITE_SUPABASE_URL="https://kqytjcwfxrcptugctwdb.supabase.co"
